CharGenWpf/MainWindow.xaml

<Controls:MetroWindow x:Class="CharGenWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CharGenWpf"
        mc:Ignorable="d"                                   
        Title="MainWindow" Height="450" Width="919" Background="White">
    <Window.Resources>
        <local:MyConverter x:Key="MyConverter" />
    </Window.Resources>

    <Grid Margin="0,0,2,0">
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="60,59,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="60,118,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TSZ_box" HorizontalAlignment="Left" Height="23" Margin="60,200,0,0" TextWrapping="Wrap" Text="{Binding TSz}" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name="Erő_box" HorizontalAlignment="Left" Height="23" Margin="350,28,0,0" TextWrapping="Wrap" Text="{Binding Er, Mode=TwoWay}" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Ü_box" HorizontalAlignment="Left" Height="23" Margin="350,94,0,0" TextWrapping="Wrap" Text="{Binding Ü, Mode=TwoWay}" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.645,-1.06"/>
        <TextBox x:Name="Gy_box" HorizontalAlignment="Left" Height="23" Margin="350,60,0,0" TextWrapping="Wrap" Text="{Binding Gy, Mode=TwoWay}" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="ÁK_box" HorizontalAlignment="Left" Height="24" Margin="350,127,0,0" TextWrapping="Wrap" Text="{Binding ÁK, Mode=TwoWay}" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Sz_box" HorizontalAlignment="Left" Height="24" Margin="350,193,0,0" TextWrapping="Wrap" Text="{Binding Sz, Mode=TwoWay}" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.645,-1.06"/>
        <TextBox x:Name="Eg_box" HorizontalAlignment="Left" Height="24" Margin="350,159,0,0" TextWrapping="Wrap" Text="{Binding Eg, Mode=TwoWay}" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Int_box" HorizontalAlignment="Left" Height="23" Margin="350,226,0,0" TextWrapping="Wrap" Text="{Binding Int}" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Asz_box" HorizontalAlignment="Left" Height="23" Margin="350,292,0,0" TextWrapping="Wrap" Text="{Binding Asz}" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.645,-1.06"/>
        <TextBox x:Name="AE_box" HorizontalAlignment="Left" Height="23" Margin="350,258,0,0" TextWrapping="Wrap" Text="{Binding AE}" VerticalAlignment="Top" Width="50"/>

        <Label Content="Kasztok" HorizontalAlignment="Left" Margin="60,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Fajok" HorizontalAlignment="Left" Margin="60,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Tapasztalati szint" HorizontalAlignment="Left" Margin="60,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Erő" HorizontalAlignment="Left" Margin="259,24,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Gyorsaság" HorizontalAlignment="Left" Margin="259,56,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Ügyesség" HorizontalAlignment="Left" Margin="259,90,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Állóképesség" HorizontalAlignment="Left" Margin="259,122,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Egészség" HorizontalAlignment="Left" Margin="259,156,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Szépség" HorizontalAlignment="Left" Margin="259,188,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Intelligencia" HorizontalAlignment="Left" Margin="259,222,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Akaraterő" HorizontalAlignment="Left" Margin="259,254,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Asztrál" HorizontalAlignment="Left" Margin="259,288,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.306"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Fp alap" HorizontalAlignment="Left" Margin="453,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="81"/>
        <Label Content="Fp/szint" HorizontalAlignment="Left" Margin="453,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="81"/>
        <Label Content="Fp max" HorizontalAlignment="Left" Margin="453,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="81"/>
        <Label Content="Ép alap" HorizontalAlignment="Left" Margin="453,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="81"/>
        <Label Content="Ép max" HorizontalAlignment="Left" Margin="453,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="81"/>
        <Label x:Name="Fp_max" Content="{Binding Fp, Mode=OneWay}" HorizontalAlignment="Left" Margin="525,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60" Height="26"/>
        <Label Content="Ké alap" HorizontalAlignment="Left" Margin="590,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="TÉ alap" HorizontalAlignment="Left" Margin="590,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="VÉ alap" HorizontalAlignment="Left" Margin="590,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="CÉ alap" HorizontalAlignment="Left" Margin="590,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="HM/szint" HorizontalAlignment="Left" Margin="590,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="HM elosztható" HorizontalAlignment="Left" Margin="590,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="92"/>
        <Label x:Name="KÉalap" Content="?" HorizontalAlignment="Left" Margin="687,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label x:Name="TÉalap" Content="?" HorizontalAlignment="Left" Margin="687,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label x:Name="VÉalap" Content="?" HorizontalAlignment="Left" Margin="687,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label x:Name="CÉalap" Content="?" HorizontalAlignment="Left" Margin="687,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label x:Name="HMszint_label" Content="?" HorizontalAlignment="Left" Margin="687,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label x:Name="HMeloszt_label" Content="?" HorizontalAlignment="Left" Margin="687,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Button x:Name="button1" Content="Generálás" HorizontalAlignment="Left" Margin="60,315,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click_1"/>
        <Button Content="Tovább &gt;&gt;" HorizontalAlignment="Left" Margin="647,320,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="7.973,1"/>
        <CheckBox x:Name="nagydobás_checkbox" IsChecked="{Binding Nagydobás}" Content="FP/szintnél jó (5 vagy 6) dobások?" HorizontalAlignment="Left" Margin="60,357,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="788,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="31"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="788,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="31"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="788,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="31"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="788,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="31"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="752,31,0,0" VerticalAlignment="Top" Width="24"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="752,66,0,0" VerticalAlignment="Top" Width="24"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="752,96,0,0" VerticalAlignment="Top" Width="24"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="752,131,0,0" VerticalAlignment="Top" Width="24"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="824,31,0,0" VerticalAlignment="Top" Width="24"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="824,66,0,0" VerticalAlignment="Top" Width="24"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="824,96,0,0" VerticalAlignment="Top" Width="24"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="824,131,0,0" VerticalAlignment="Top" Width="24"/>
        <Button x:Name="er_kf_button" Content="+kf" HorizontalAlignment="Left" Margin="414,30,0,0" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="gy_kf_button" Content="+kf" HorizontalAlignment="Left" Margin="414,63,0,0" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="ü_kf_button" Content="+kf" HorizontalAlignment="Left" Margin="414,98,0,0" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="ák_kf_button" Content="+kf" HorizontalAlignment="Left" Margin="414,131,0,0" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="eg_kf_button" Content="+kf" HorizontalAlignment="Left" Margin="414,160,0,0" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="sz_kf_button" Content="+kf" HorizontalAlignment="Left" Margin="414,193,0,0" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="Int_kf_button" Content="+kf" HorizontalAlignment="Left" Margin="414,228,0,0" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="ae_kf_button" Content="+kf" HorizontalAlignment="Left" Margin="414,261,0,0" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="asz_kf_button" Content="+kf" HorizontalAlignment="Left" Margin="414,295,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="Ép_alap_label" Content="{Binding Ép_alap,Mode=OneWay}" HorizontalAlignment="Left" Margin="525,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.192" Height="25" Width="38"/>
        <Label x:Name="Ép_max_label" Content="{Binding Ép, Mode=OneWay}" HorizontalAlignment="Left" Margin="525,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60" Height="26"/>
        <Label x:Name="Fp_alap_label" Content="{Binding Fp_alap,Mode=OneWay}" HorizontalAlignment="Left" Margin="525,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60" Height="29"/>
        <Label x:Name="Fp_szint_label" Content="{Binding Fp_szint_kiir}" HorizontalAlignment="Left" Margin="525,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="65" Height="23"/>
    </Grid>
</Controls:MetroWindow>
