CharGenWpf/MainWindow.xaml

<Window x:Class="CharGenWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharGenWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="919">
    <Grid Margin="0,0,2,0">
        <ComboBox HorizontalAlignment="Left" Margin="60,59,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="60,118,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,200,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="350,28,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="350,94,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.645,-1.06"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="350,60,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="350,127,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="350,193,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.645,-1.06"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="350,159,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="350,226,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="350,292,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.645,-1.06"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="350,258,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50"/>
        <Label Content="Kasztok" HorizontalAlignment="Left" Margin="60,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Fajok" HorizontalAlignment="Left" Margin="60,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Tapasztalati szint" HorizontalAlignment="Left" Margin="60,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Erő" HorizontalAlignment="Left" Margin="259,24,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Gyorsaság" HorizontalAlignment="Left" Margin="259,56,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Ügyesség" HorizontalAlignment="Left" Margin="259,90,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Állóképesség" HorizontalAlignment="Left" Margin="259,122,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Egészség" HorizontalAlignment="Left" Margin="259,156,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Szépség" HorizontalAlignment="Left" Margin="259,188,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Intelligencia" HorizontalAlignment="Left" Margin="259,222,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Akaraterő" HorizontalAlignment="Left" Margin="259,254,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Asztrál" HorizontalAlignment="Left" Margin="259,288,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.306"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Fp alap" HorizontalAlignment="Left" Margin="453,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="81"/>
        <Label Content="Fp/szint" HorizontalAlignment="Left" Margin="453,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="81"/>
        <Label Content="Fp max" HorizontalAlignment="Left" Margin="453,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="81"/>
        <Label Content="Ép alap" HorizontalAlignment="Left" Margin="453,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="81"/>
        <Label Content="Ép max" HorizontalAlignment="Left" Margin="453,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="81"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="525,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="525,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="525,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="525,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="525,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="Ké alap" HorizontalAlignment="Left" Margin="590,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="TÉ alap" HorizontalAlignment="Left" Margin="590,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="VÉ alap" HorizontalAlignment="Left" Margin="590,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="CÉ alap" HorizontalAlignment="Left" Margin="590,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="HM/szint" HorizontalAlignment="Left" Margin="590,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="HM elosztható" HorizontalAlignment="Left" Margin="590,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="92"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="687,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="687,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="687,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="687,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="687,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="687,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="60,315,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="647,320,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="7.973,1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="60,357,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="788,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="788,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="788,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="788,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.346" Width="60"/>

    </Grid>
</Window>
